#disk在redis中保存的时间(5天)
DISK_LIST_EXPIRE=432000
#设置根目录id为1000
FILE_KEY=10
#设置根目录父类ID为0
KEY_PARENT_ID=0
#设置磁盘根目录key
KEY_ZTREE=0
#Cookie中用来初始化磁盘的KEY
INIT_DISK_TOKEN=INIT_DISK_TOKEN
#树形节点数据在redis中的名称
ZTREE_NODE=ZTREE_NODE
#树形节点在redis中的缓存时间(1天)
ZTREE_NODE_TIME=8640
